# WebPWrapper

./: .gitignore  LICENSE  README.md  WebPWrapper.sln  build.sh
.github/workflows/: codeql.yml  publish.yml  unit-test.yml
WebPWrapper/: WebPExecuteDownloader.cs  WebPWrapper.csproj
WebPWrapper.Test/: WebPArgumentsTest.cs  WebPEncodeTest.cs  WebPTest.cs  WebPWrapper.Test.csproj
WebPWrapper/Decoder/: ExportFormats.cs  IWebPDecoder.cs  IWebPDecoderBuilder.cs  WebPDecoder.cs  WebPDecoderBuilder.cs
WebPWrapper/Encoder/: AlphaConfiguration.cs  CompressionConfiguration.cs  IWebPEncoder.cs  IWebPEncoderBuilder.cs  LosslessCompressionConfiguration.cs  LosslessConfiguration.cs  NearLosslessCompressionConfiguration.cs  PresetConfigurations.cs  WebPEncoder.cs  WebPEncoderBuilder.cs
src/: WebPWrapper.sln
src/WebPWrapper/: TarFile.cs  WebPExecuteDownloader.cs  WebPWrapper.csproj
src/WebPWrapper.Test/: WebPDecodeTest.cs  WebPEncodeTest.cs  WebPExecuteDownloadHelper.cs  WebPWrapper.Test.csproj
src/WebPWrapper/Decoder/: IWebPDecoder.cs  IWebPDecoderBuilder.cs  WebPDecoder.cs  WebPDecoderBuilder.cs
src/WebPWrapper/Encoder/: AlphaConfiguration.cs  AlphaFilters.cs  CompressionConfiguration.cs  IWebPEncoder.cs  IWebPEncoderBuilder.cs  LosslessConfiguration.cs  LossyConfiguration.cs  Metadatas.cs  NearLosslessConfiguration.cs  NearLosslessFilterConfiguration.cs  TransparentProcess.cs  WebPEncoder.cs  WebPEncoderBuilder.cs
